{
	"global": {},
	"env:development": {
		"isLocal": true,
		"isDevelopment": true
	},
	"env:test": {
		"isLocal": false,
		"isDevelopment": true
	},
	"env:production": {
		"isLocal": false,
		"isDevelopment": false
	},
	"env:testnet": {
		"isLocal": false,
		"isDevelopment": false
	},
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"os:windows": {},
	"dependencies": {},
	"api_uri": "https://api3.indiesquare.me/"
}